name: Build Debian package

on:
  release:
    types: [created]
  push:
    branches:
      - master
  pull_request:

jobs:
  debuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install --yes build-essential devscripts debhelper
      - name: Build package
        run: debuild -uc -us
      - name: Get debian package name
        run: |
          echo "runusb_deb_path=$(realpath ../*.deb)" >> $GITHUB_ENV
          echo "runusb_deb_name=$(basename ../*.deb)" >> $GITHUB_ENV
      - name: Save deb artifact
        uses: actions/upload-artifact@v3
        with:
          name: runusb
          path: ${{ env.runusb_deb_path }}
      - name: Upload deb to release
        uses: svenstaro/upload-release-action@v2
        if: github.event_name == 'release'
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ env.runusb_deb_path }}
          asset_name: ${{ env.runusb_deb_name }}
          tag: ${{ github.ref }}
          overwrite: true
